hi clear
syntax reset
let g:colors_name = "seiheki"
set background=light
set t_Co=256
hi Normal guifg=#1f1f1f ctermbg=NONE guibg=#efefef gui=NONE

hi DiffText guifg=#693a43 guibg=NONE
hi ErrorMsg guifg=#693a43 guibg=NONE
hi WarningMsg guifg=#693a43 guibg=NONE
hi PreProc guifg=#693a43 guibg=NONE
hi Exception guifg=#693a43 guibg=NONE
hi Error guifg=#693a43 guibg=NONE
hi DiffDelete guifg=#693a43 guibg=NONE
hi GitGutterDelete guifg=#693a43 guibg=NONE
hi GitGutterChangeDelete guifg=#693a43 guibg=NONE
hi cssIdentifier guifg=#693a43 guibg=NONE
hi cssImportant guifg=#693a43 guibg=NONE
hi Type guifg=#693a43 guibg=NONE
hi Identifier guifg=#693a43 guibg=NONE
hi PMenuSel guifg=#3a6949 guibg=NONE
hi Constant guifg=#3a6949 guibg=NONE
hi Repeat guifg=#3a6949 guibg=NONE
hi DiffAdd guifg=#3a6949 guibg=NONE
hi GitGutterAdd guifg=#3a6949 guibg=NONE
hi cssIncludeKeyword guifg=#3a6949 guibg=NONE
hi Keyword guifg=#3a6949 guibg=NONE
hi IncSearch guifg=#69493a guibg=NONE
hi Title guifg=#69493a guibg=NONE
hi PreCondit guifg=#69493a guibg=NONE
hi Debug guifg=#69493a guibg=NONE
hi SpecialChar guifg=#69493a guibg=NONE
hi Conditional guifg=#69493a guibg=NONE
hi Todo guifg=#69493a guibg=NONE
hi Special guifg=#69493a guibg=NONE
hi Label guifg=#69493a guibg=NONE
hi Delimiter guifg=#69493a guibg=NONE
hi Number guifg=#69493a guibg=NONE
hi CursorLineNR guifg=#69493a guibg=NONE
hi Define guifg=#69493a guibg=NONE
hi MoreMsg guifg=#69493a guibg=NONE
hi Tag guifg=#69493a guibg=NONE
hi String guifg=#69493a guibg=NONE
hi MatchParen guifg=#69493a guibg=NONE
hi Macro guifg=#69493a guibg=NONE
hi DiffChange guifg=#69493a guibg=NONE
hi GitGutterChange guifg=#69493a guibg=NONE
hi cssColor guifg=#69493a guibg=NONE
hi Function guifg=#3a5b69 guibg=NONE
hi Directory guifg=#693a5b guibg=NONE
hi markdownLinkText guifg=#693a5b guibg=NONE
hi javaScriptBoolean guifg=#693a5b guibg=NONE
hi Include guifg=#693a5b guibg=NONE
hi Storage guifg=#693a5b guibg=NONE
hi cssClassName guifg=#693a5b guibg=NONE
hi cssClassNameDot guifg=#693a5b guibg=NONE
hi Statement guifg=#3a6960 guibg=NONE
hi Operator guifg=#3a6960 guibg=NONE
hi cssAttr guifg=#3a6960 guibg=NONE


hi Pmenu guifg=#1f1f1f guibg=#96c5bc
hi SignColumn guibg=#efefef
hi Title guifg=#1f1f1f
hi LineNr guifg=#858585 guibg=#efefef
hi NonText guifg=#474747 guibg=#efefef
hi Comment guifg=#474747 gui=italic
hi SpecialComment guifg=#474747 gui=italic guibg=NONE
hi CursorLine guibg=#cccccc
hi TabLineFill gui=NONE guibg=#96c5bc
hi TabLine guifg=#858585 guibg=#96c5bc gui=NONE
hi StatusLine gui=bold guibg=#96c5bc guifg=#1f1f1f
hi StatusLineNC gui=NONE guibg=#efefef guifg=#1f1f1f
hi Search guibg=#474747 guifg=#efefef
hi VertSplit gui=NONE guifg=#96c5bc guibg=NONE
hi Visual gui=NONE guibg=#96c5bc
