hi clear
syntax reset
let g:colors_name = "seiheki-dark"
set background=dark
set t_Co=256
hi Normal guifg=#efefef ctermbg=NONE guibg=#1f1f1f gui=NONE

hi DiffText guifg=#c5969f guibg=NONE
hi ErrorMsg guifg=#c5969f guibg=NONE
hi WarningMsg guifg=#c5969f guibg=NONE
hi PreProc guifg=#c5969f guibg=NONE
hi Exception guifg=#c5969f guibg=NONE
hi Error guifg=#c5969f guibg=NONE
hi DiffDelete guifg=#c5969f guibg=NONE
hi GitGutterDelete guifg=#c5969f guibg=NONE
hi GitGutterChangeDelete guifg=#c5969f guibg=NONE
hi cssIdentifier guifg=#c5969f guibg=NONE
hi cssImportant guifg=#c5969f guibg=NONE
hi Type guifg=#c5969f guibg=NONE
hi Identifier guifg=#c5969f guibg=NONE
hi PMenuSel guifg=#96c5a5 guibg=NONE
hi Constant guifg=#96c5a5 guibg=NONE
hi Repeat guifg=#96c5a5 guibg=NONE
hi DiffAdd guifg=#96c5a5 guibg=NONE
hi GitGutterAdd guifg=#96c5a5 guibg=NONE
hi cssIncludeKeyword guifg=#96c5a5 guibg=NONE
hi Keyword guifg=#96c5a5 guibg=NONE
hi IncSearch guifg=#c5a596 guibg=NONE
hi Title guifg=#c5a596 guibg=NONE
hi PreCondit guifg=#c5a596 guibg=NONE
hi Debug guifg=#c5a596 guibg=NONE
hi SpecialChar guifg=#c5a596 guibg=NONE
hi Conditional guifg=#c5a596 guibg=NONE
hi Todo guifg=#c5a596 guibg=NONE
hi Special guifg=#c5a596 guibg=NONE
hi Label guifg=#c5a596 guibg=NONE
hi Delimiter guifg=#c5a596 guibg=NONE
hi Number guifg=#c5a596 guibg=NONE
hi CursorLineNR guifg=#c5a596 guibg=NONE
hi Define guifg=#c5a596 guibg=NONE
hi MoreMsg guifg=#c5a596 guibg=NONE
hi Tag guifg=#c5a596 guibg=NONE
hi String guifg=#c5a596 guibg=NONE
hi MatchParen guifg=#c5a596 guibg=NONE
hi Macro guifg=#c5a596 guibg=NONE
hi DiffChange guifg=#c5a596 guibg=NONE
hi GitGutterChange guifg=#c5a596 guibg=NONE
hi cssColor guifg=#c5a596 guibg=NONE
hi Function guifg=#96b7c5 guibg=NONE
hi Directory guifg=#c596b7 guibg=NONE
hi markdownLinkText guifg=#c596b7 guibg=NONE
hi javaScriptBoolean guifg=#c596b7 guibg=NONE
hi Include guifg=#c596b7 guibg=NONE
hi Storage guifg=#c596b7 guibg=NONE
hi cssClassName guifg=#c596b7 guibg=NONE
hi cssClassNameDot guifg=#c596b7 guibg=NONE
hi Statement guifg=#96c5bc guibg=NONE
hi Operator guifg=#96c5bc guibg=NONE
hi cssAttr guifg=#96c5bc guibg=NONE


hi Pmenu guifg=#efefef guibg=#3a6960
hi SignColumn guibg=#1f1f1f
hi Title guifg=#efefef
hi LineNr guifg=#898989 guibg=#1f1f1f
hi NonText guifg=#cccccc guibg=#1f1f1f
hi Comment guifg=#cccccc gui=italic
hi SpecialComment guifg=#cccccc gui=italic guibg=NONE
hi CursorLine guibg=#474747
hi TabLineFill gui=NONE guibg=#3a6960
hi TabLine guifg=#898989 guibg=#3a6960 gui=NONE
hi StatusLine gui=bold guibg=#3a6960 guifg=#efefef
hi StatusLineNC gui=NONE guibg=#1f1f1f guifg=#efefef
hi Search guibg=#cccccc guifg=#efefef
hi VertSplit gui=NONE guifg=#3a6960 guibg=NONE
hi Visual gui=NONE guibg=#3a6960
